{
  "name": "maritime_data_visualization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-code": "mkdir -p src/gen && . $HOME/.sdkman/bin/sdkman-init.sh && sdk env install && sdk env && npx openapi-generator-cli generate -g typescript-node --additional-properties=typescriptThreePlus=true --global-property=skipFormModel=false -o src/gen -i openapi.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "2.5.1",
    "request": "2.88.2"
  },
  "devDependencies": {
    "@tsconfig/recommended": "1.0.1",
    "@types/request": "2.48.8",
    "typescript": "4.7.4"
  }
}
